{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TC6gQezPdPvNXFzbgytXo",
      "type": "rectangle",
      "x": 427,
      "y": 1061,
      "width": 569.6861702127658,
      "height": 368.04467353951884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1619382290,
      "version": 445,
      "versionNonce": 2104534158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false
    },
    {
      "id": "ItWoeZ6ffbKMhcTeEdXiK",
      "type": "text",
      "x": 445.59800212034804,
      "y": 1175.5245393726693,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": null,
      "seed": 104105550,
      "version": 564,
      "versionNonce": 1254372178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false,
      "text": "lOGRADOURO: ",
      "fontSize": 14.87840169627842,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "lOGRADOURO: "
    },
    {
      "id": "JNZg4IC5SFV56EnTP1LhM",
      "type": "rectangle",
      "x": 606.1281256854572,
      "y": 1176.50338158953,
      "width": 222.19718322731583,
      "height": 13.703791036045914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 415713806,
      "version": 600,
      "versionNonce": 1497948878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false
    },
    {
      "id": "_eXhr07ERE5y9LckDpIB8",
      "type": "text",
      "x": 443.6403176866272,
      "y": 1208.8051747459238,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": null,
      "seed": 1808855762,
      "version": 551,
      "versionNonce": 1715861778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false,
      "text": "Número: ",
      "fontSize": 19.576844337208453,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Número: "
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 67066126,
      "isDeleted": false,
      "id": "B6HtIPDcPa-wTwnXc65fp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.1620649630767,
      "y": 1213.6993858302258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.37085069825253,
      "height": 14.682633252906335,
      "seed": 421473614,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1091110610,
      "isDeleted": false,
      "id": "i-1HH3qNyOPA3hTJTu03n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4355030342911,
      "y": 1211.252280288075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 1507900622,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false,
      "fontSize": 19.57684433720845,
      "fontFamily": 1,
      "text": "Cidade:",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cidade:"
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1963788110,
      "isDeleted": false,
      "id": "35P2_HIteN9a4xgArCaSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.1265125758572,
      "y": 1215.1676491555165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.37085069825253,
      "height": 14.682633252906335,
      "seed": 796875726,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1940151442,
      "isDeleted": false,
      "id": "OPbewNx5pL-cPin4CrbHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.68263325290627,
      "y": 1251.384811179352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 24,
      "seed": 568330962,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false,
      "fontSize": 19.57684433720845,
      "fontFamily": 1,
      "text": "Número de telefone 01:",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Número de telefone 01:"
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 1288367502,
      "isDeleted": false,
      "id": "l5xgaQPBlRQE7y58AZ33O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.7556618776047,
      "y": 1294.453868721211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.37085069825253,
      "height": 14.682633252906335,
      "seed": 547276366,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1808726610,
      "isDeleted": false,
      "id": "QVCZpABZsbi0_NpPeVNyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6403176866272,
      "y": 1335.5652418293485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 24,
      "seed": 1300504526,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675428757388,
      "link": null,
      "locked": false,
      "fontSize": 19.57684433720845,
      "fontFamily": 1,
      "text": "Categorias: ",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorias: "
    },
    {
      "id": "k37Ab151Nu9xewRespG7_",
      "type": "rectangle",
      "x": 572.847490312203,
      "y": 1341.9277162389415,
      "width": 11.746106602325067,
      "height": 11.746106602325067,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1292294738,
      "version": 570,
      "versionNonce": 946998222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1214242834,
      "isDeleted": false,
      "id": "0UYvihcPHXxJarHfxGaQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5580445273085,
      "y": 1342.9065584558011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.746106602325067,
      "height": 11.746106602325067,
      "seed": 1879449938,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1444635150,
      "isDeleted": false,
      "id": "RvaKm1vARcpH87N5aSAjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.2239252028953,
      "y": 1341.9277162389415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.746106602325067,
      "height": 11.746106602325067,
      "seed": 333763790,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 894307794,
      "isDeleted": false,
      "id": "-l1tYQo6tPPsZ3OoTog32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.4031768662718,
      "y": 1339.4806106967899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 22,
      "seed": 440810062,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false,
      "fontSize": 17.40394756548516,
      "fontFamily": 1,
      "text": "Amigos",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amigos"
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 415232078,
      "isDeleted": false,
      "id": "Dwqf_7CxjOW0UM_Idoc6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.3748217810924,
      "y": 1339.1199846168938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 22,
      "seed": 1640816910,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false,
      "fontSize": 17.40394756548516,
      "fontFamily": 1,
      "text": "Vizinhos",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vizinhos"
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 1202750354,
      "isDeleted": false,
      "id": "d-I3J5CpMqlfcgVOk51bX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.6031521898076,
      "y": 1338.1411424000335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 22,
      "seed": 787946578,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false,
      "fontSize": 17.403947565485154,
      "fontFamily": 1,
      "text": "Parentes",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parentes"
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 741914254,
      "isDeleted": false,
      "id": "qP_YjD8nO7LzxFzXzW4-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.7037910360459,
      "y": 1288.580815420048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 24,
      "seed": 1330375758,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false,
      "fontSize": 19.576844337208446,
      "fontFamily": 1,
      "text": "Número de telefone 02:",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Número de telefone 02:"
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1505640786,
      "isDeleted": false,
      "id": "jweSPTKnC8WLAWdrUX7xJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.1548676610367,
      "y": 1234.7444934927248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 860284238,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false,
      "fontSize": 19.576844337208453,
      "fontFamily": 1,
      "text": "*",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 1497281742,
      "isDeleted": false,
      "id": "6DWGJOkVHVfxdEVnZFgPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.7556618776047,
      "y": 1259.2155489142356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.37085069825253,
      "height": 14.682633252906335,
      "seed": 2032022478,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1724794642,
      "isDeleted": false,
      "id": "6eG7u-rRb5S65y29fOBDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.8937769613217,
      "y": 1256.2790222636543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 24,
      "seed": 628272846,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false,
      "fontSize": 19.576844337208446,
      "fontFamily": 1,
      "text": "Tipo: ",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo: "
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 1768614670,
      "isDeleted": false,
      "id": "4KIP6aybr-JEpiEnji2T7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7512566717847,
      "y": 1247.4694423119106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.84749031220292,
      "height": 30.755822301352545,
      "seed": 1482209746,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wf_s28I32PKSb-5N05URR"
        }
      ],
      "updated": 1675428757388,
      "link": null,
      "locked": false
    },
    {
      "id": "wf_s28I32PKSb-5N05URR",
      "type": "text",
      "x": 845.6750018278863,
      "y": 1252.3636533962126,
      "width": 118,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": null,
      "seed": 1335420818,
      "version": 850,
      "versionNonce": 1733792978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false,
      "text": "Fixo ou Celular",
      "fontSize": 15.66147546976676,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4KIP6aybr-JEpiEnji2T7",
      "originalText": "Fixo ou Celular"
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 188111182,
      "isDeleted": false,
      "id": "ehYEKOaxIPU44TUFzBzqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.3831980697519,
      "y": 1289.5596576369085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 24,
      "seed": 2140614414,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false,
      "fontSize": 19.576844337208446,
      "fontFamily": 1,
      "text": "Tipo: ",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo: "
    },
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 754002578,
      "isDeleted": false,
      "id": "BBK8HKMu2CrdF7PmObFMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7512566717847,
      "y": 1289.0702365284785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.84749031220292,
      "height": 30.755822301352545,
      "seed": 560809422,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_j6x8U3I5RZ0IZSJt5qpl"
        }
      ],
      "updated": 1675428757388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 905576334,
      "isDeleted": false,
      "id": "_j6x8U3I5RZ0IZSJt5qpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.6750018278863,
      "y": 1293.9644476127803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 20,
      "seed": 1800226322,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false,
      "fontSize": 15.66147546976676,
      "fontFamily": 1,
      "text": "Fixo ou Celular",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BBK8HKMu2CrdF7PmObFMJ",
      "originalText": "Fixo ou Celular"
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1045563474,
      "isDeleted": false,
      "id": "YYIb2T9ZXTxJzoiopkVSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.59800212034804,
      "y": 1074.2143699276157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516,
      "height": 60,
      "seed": 425578578,
      "groupIds": [
        "Rv2ga1ex8Sng1DNmGr0zU",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false,
      "fontSize": 47.05561493416284,
      "fontFamily": 1,
      "text": "Formulário de Contato",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formulário de Contato"
    },
    {
      "id": "3J5QG6aXDheWkAafn1cUC",
      "type": "rectangle",
      "x": 594.3820190831323,
      "y": 1382.0602471302184,
      "width": 231.98560539592012,
      "height": 35.238319806975205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 470271122,
      "version": 366,
      "versionNonce": 233758158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nN5ua7OsMFp_HteBH19lr"
        }
      ],
      "updated": 1675428757388,
      "link": null,
      "locked": false
    },
    {
      "id": "nN5ua7OsMFp_HteBH19lr",
      "type": "text",
      "x": 684.8748217810922,
      "y": 1389.890984865102,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": null,
      "seed": 554638354,
      "version": 548,
      "versionNonce": 860958226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false,
      "text": "Salvar",
      "fontSize": 15.66147546976676,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3J5QG6aXDheWkAafn1cUC",
      "originalText": "Salvar"
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1210971150,
      "isDeleted": false,
      "id": "5mmR8_OYNCTy9Z04rQNCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.6191599034876,
      "y": 1140.7756406741244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 24,
      "seed": 1628879570,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false,
      "fontSize": 19.57684433720845,
      "fontFamily": 1,
      "text": "Nome ",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome "
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 283483090,
      "isDeleted": false,
      "id": "NevGucCnXKcbWSLO7XawA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.638704577027,
      "y": 1147.138115083717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.19718322731583,
      "height": 13.703791036045914,
      "seed": 1493400786,
      "groupIds": [
        "_YdPz4wV053PtLySBtq9K",
        "VPAEARkCFu3IigOoTbVdt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675428757388,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1290579150,
      "isDeleted": false,
      "id": "4prgA1yhHRKDnLBmn9G1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 582,
      "height": 423.00000000000017,
      "seed": 581240658,
      "groupIds": [
        "BLoz-dYRSc94zXC-s73v7"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675428753158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1193004818,
      "isDeleted": false,
      "id": "jp1ItXU54SZOqnaRrAGa1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 526.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 61,
      "seed": 1534282190,
      "groupIds": [
        "4BSIyAt-8qJS57ZHPTpxy",
        "BLoz-dYRSc94zXC-s73v7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428753158,
      "link": null,
      "locked": false,
      "fontSize": 48.07272727272726,
      "fontFamily": 1,
      "text": "Listagem de Contatos",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listagem de Contatos"
    },
    {
      "id": "e--uKTEQfy6P1iJXKDexM",
      "type": "rectangle",
      "x": 473,
      "y": 673,
      "width": 475,
      "height": 265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLoz-dYRSc94zXC-s73v7"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1228313806,
      "version": 225,
      "versionNonce": 614064910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675428753158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1957960914,
      "isDeleted": false,
      "id": "VYgYT8AEKx8inYK8ARDV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 671.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 24,
      "seed": 683559822,
      "groupIds": [
        "LTEh0W7lvIA_-GBbKWDEf",
        "xxCyqtAzaxWPokR5XAsCi",
        "BLoz-dYRSc94zXC-s73v7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428753158,
      "link": null,
      "locked": false,
      "fontSize": 19.57684433720845,
      "fontFamily": 1,
      "text": "Contatos",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contatos"
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 1975931214,
      "isDeleted": false,
      "id": "zJtNjxeK_39X5wHz3ydz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 708.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 24,
      "seed": 577376590,
      "groupIds": [
        "bqr_0jnsEYqid8nuSpPIl",
        "SfV7y0FRCwL3J7v8rA3_v",
        "BLoz-dYRSc94zXC-s73v7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428753158,
      "link": null,
      "locked": false,
      "fontSize": 19.57684433720845,
      "fontFamily": 1,
      "text": "Contato 01",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contato 01"
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1836888722,
      "isDeleted": false,
      "id": "t3AX1kInKyiGYuiz4erWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 710.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 24,
      "seed": 2099534094,
      "groupIds": [
        "NfuC30Tl-Q3RKfWm7Iwv2",
        "XId1vmi59nOFX_CQNRwF1",
        "BLoz-dYRSc94zXC-s73v7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428753158,
      "link": null,
      "locked": false,
      "fontSize": 19.57684433720845,
      "fontFamily": 1,
      "text": "Editar",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar"
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1003157390,
      "isDeleted": false,
      "id": "s7YtLnlu__Aq1MHPe45da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 710.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 24,
      "seed": 1372779534,
      "groupIds": [
        "a-5mm3gOenkjaENxBtw0A",
        "kWpvVBf6hj1YKBFOd58Gy",
        "BLoz-dYRSc94zXC-s73v7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428753158,
      "link": null,
      "locked": false,
      "fontSize": 19.57684433720845,
      "fontFamily": 1,
      "text": "Excluir",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excluir"
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1949077586,
      "isDeleted": false,
      "id": "RE3afy2e5tZC834aiuC1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 709.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 24,
      "seed": 741941138,
      "groupIds": [
        "-syGk4sHrryKw-YJApAL9",
        "36wl1y27kE4mlO9IKb510",
        "BLoz-dYRSc94zXC-s73v7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428753158,
      "link": null,
      "locked": false,
      "fontSize": 19.57684433720845,
      "fontFamily": 1,
      "text": "Visualizar",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualizar"
    },
    {
      "id": "z4dHecBvX1pQIBogf7_LB",
      "type": "rectangle",
      "x": 731,
      "y": 609,
      "width": 215,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLoz-dYRSc94zXC-s73v7"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 498633806,
      "version": 632,
      "versionNonce": 518051278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gnu9cKiWXt-tVELbTPWqS"
        }
      ],
      "updated": 1675428753158,
      "link": null,
      "locked": false
    },
    {
      "id": "Gnu9cKiWXt-tVELbTPWqS",
      "type": "text",
      "x": 784.5,
      "y": 618,
      "width": 108,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLoz-dYRSc94zXC-s73v7"
      ],
      "roundness": null,
      "seed": 665688914,
      "version": 467,
      "versionNonce": 1553643026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675428753158,
      "link": null,
      "locked": false,
      "text": "Novo contato",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "z4dHecBvX1pQIBogf7_LB",
      "originalText": "Novo contato"
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1478552590,
      "isDeleted": false,
      "id": "mE2Ieejb6ho8Bu_ozHvim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5,
      "y": 758.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 24,
      "seed": 839074574,
      "groupIds": [
        "JPOFFcACcvv4MEftR_ONn",
        "CCzIHJe52Iooc9-lfjpUN",
        "BLoz-dYRSc94zXC-s73v7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428753158,
      "link": null,
      "locked": false,
      "fontSize": 19.57684433720845,
      "fontFamily": 1,
      "text": "Editar",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar"
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1740514258,
      "isDeleted": false,
      "id": "dUlaVDt5sjn0vh-Pe2skg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.5,
      "y": 758.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 24,
      "seed": 1427160274,
      "groupIds": [
        "pDvQmyTt1ChPHMi1aJvwP",
        "fzY3TrfKxxND2JWjMIES8",
        "BLoz-dYRSc94zXC-s73v7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428753158,
      "link": null,
      "locked": false,
      "fontSize": 19.57684433720845,
      "fontFamily": 1,
      "text": "Excluir",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excluir"
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 360987214,
      "isDeleted": false,
      "id": "olaHa_ofQYln1ZDQZndvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5,
      "y": 757.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 24,
      "seed": 1325642062,
      "groupIds": [
        "AWrUosmJHIZ9Rt1zzDtfJ",
        "tJDd-80hw66N0KwB-qR7I",
        "BLoz-dYRSc94zXC-s73v7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428753158,
      "link": null,
      "locked": false,
      "fontSize": 19.57684433720845,
      "fontFamily": 1,
      "text": "Visualizar",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualizar"
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 531487122,
      "isDeleted": false,
      "id": "gZQFGCDElMC2so8Xv8ziU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5,
      "y": 865.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 24,
      "seed": 1497715346,
      "groupIds": [
        "KQxwCLw5bpKld3oISR-A1",
        "zPjvDSRdiuWIt98O7zQan",
        "BLoz-dYRSc94zXC-s73v7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428753158,
      "link": null,
      "locked": false,
      "fontSize": 19.57684433720845,
      "fontFamily": 1,
      "text": "Editar",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar"
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1575207054,
      "isDeleted": false,
      "id": "s8tleUXARQb9oqum42UiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5,
      "y": 865.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 24,
      "seed": 1180456846,
      "groupIds": [
        "CFKpxhuVX7MB5Py-mOHn4",
        "hplARTi3BF4yMsFbeEeNV",
        "BLoz-dYRSc94zXC-s73v7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428753158,
      "link": null,
      "locked": false,
      "fontSize": 19.57684433720845,
      "fontFamily": 1,
      "text": "Excluir",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excluir"
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 866178898,
      "isDeleted": false,
      "id": "Ohp9KgrMltPe2McDnI0es",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5,
      "y": 864.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 24,
      "seed": 501297234,
      "groupIds": [
        "qHTxLERP7G24Dfn9Tw9Kk",
        "v6AJh25gtn12SzqF3Cxs5",
        "BLoz-dYRSc94zXC-s73v7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428753158,
      "link": null,
      "locked": false,
      "fontSize": 19.57684433720845,
      "fontFamily": 1,
      "text": "Visualizar",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualizar"
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1962442446,
      "isDeleted": false,
      "id": "VL70-CnQIMx6X-rj7JGel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.5,
      "y": 750.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 775166414,
      "groupIds": [
        "LCziLV_nOSkdcBq614gn2",
        "JIlI-PWyLvjvIkAcZRDJC",
        "BLoz-dYRSc94zXC-s73v7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428753158,
      "link": null,
      "locked": false,
      "fontSize": 19.57684433720845,
      "fontFamily": 1,
      "text": "Contato 02",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contato 02"
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1408113938,
      "isDeleted": false,
      "id": "YgSi6hbmZ6btFyI0Kf40b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.5,
      "y": 864.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 24,
      "seed": 1988307026,
      "groupIds": [
        "PfoHO5iWfwdBwlDHEM6ym",
        "bDcn2wyNS2MwIVYERIKFI",
        "BLoz-dYRSc94zXC-s73v7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675428753158,
      "link": null,
      "locked": false,
      "fontSize": 19.57684433720845,
      "fontFamily": 1,
      "text": "Contato N",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contato N"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}